<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENCOBA MEMBUAT HTML</title>
</head>
<body>
	<h1>
		<u>UNSUR KIMIA</u>
	</h1>
	<p>
		<br><i>Hidrogen</i> <b>(H)</b><br/>
		<br><i>Helium</i> <b>(H<sub>e</sub>)</b><br/>
		<br><i>Lithium</i> <b>(L<sub>i</sub>)</b><br/>
		<br><i>Beryllium</i> <b>(B<sub>e</sub>)</b><br/>
		<br><i>Karbon</i> <b>(C)</b><br/>
		<br><i>Nitrogen</i> <b>(N)</b><br/>
		<br><i>Oksigen</i> <b>(O)</b><br/>
		<br><i>Natrium</i> <b>(N<sub>a</sub>)</b><br/>
		<br><i>Magnesium</i> <b>(M<sub>g</sub>)</b><br/>
		<br><i>Alumunium</i> <b>(A<sub>l</sub>)</b><br/>
		<br><i>Kalsium</i> <b>(C<sub>a</sub>)</b><br/>
	</p>
</body>
</html>